<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowRepositoryViewHandler"
            id="org.archicontribs.modelrepository.command.showRepositoryView"
            name="%command.name">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowHistoryViewHandler"
            id="org.archicontribs.modelrepository.command.showHistoryView"
            name="%command.name.0">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowBranchesViewHandler"
            id="org.archicontribs.modelrepository.command.showBranchesView"
            name="%command.name.1">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.CreateRepoFromModelHandler"
            id="org.archicontribs.modelrepository.command.createRepoFromModel"
            name="%command.name.2">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.CloneModelHandler"
            id="org.archicontribs.modelrepository.command.cloneModel"
            name="%command.name.3">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.RefreshModelHandler"
            id="org.archicontribs.modelrepository.command.refreshModel"
            name="%command.name.4">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.CommitModelHandler"
            id="org.archicontribs.modelrepository.command.commitModel"
            name="%command.name.5">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.PushModelHandler"
            id="org.archicontribs.modelrepository.command.pushModel"
            name="%command.name.6">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.AbortChangesHandler"
            id="org.archicontribs.modelrepository.command.abortChanges"
            name="%command.name.7">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowInHistoryViewHandler"
            id="org.archicontribs.modelrepository.command.showInHistoryView"
            name="%command.name.8">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowInRepositoryViewHandler"
            id="org.archicontribs.modelrepository.command.showInRepositoryView"
            name="%command.name.9">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.ShowInBranchesViewHandler"
            id="org.archicontribs.modelrepository.command.showInBranchesView"
            name="%command.name.10">
      </command>
      <command
            categoryId="org.archicontribs.modelrepository.category"
            defaultHandler="org.archicontribs.modelrepository.actions.DeleteModelHandler"
            id="org.archicontribs.modelrepository.command.deleteModel"
            name="%command.name.11">
      </command>
      <category
            id="org.archicontribs.modelrepository.category"
            name="coArchi">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="org.archicontribs.modelrepository.command.showRepositoryView"
            icon="img/plugin.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.showHistoryView"
            icon="img/history_view.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.showBranchesView"
            icon="img/branches_obj.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.createRepoFromModel"
            icon="img/createRepository.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.cloneModel"
            icon="img/add_obj.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.refreshModel"
            icon="img/pull.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.commitModel"
            icon="img/commit.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.pushModel"
            icon="img/push.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.abortChanges"
            icon="img/abort.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.showInHistoryView"
            icon="img/history_view.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.showInRepositoryView"
            icon="img/plugin.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.showInBranchesView"
            icon="img/branches_obj.png">
      </image>
      <image
            commandId="org.archicontribs.modelrepository.command.deleteModel"
            icon="img/delete.png">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="true"
            locationURI="popup:com.archimatetool.editor.treeModelView?before=start_properties">
         <menu
               id="org.archicontribs.modelrepository.popup"
               label="%menu.label">
            <separator
                  name="org.archicontribs.modelrepository.popup.start"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.createRepoFromModel"
                  icon="img/createRepository.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.deleteModel"
                  icon="img/delete.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.popup.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.refreshModel"
                  icon="img/pull.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.abortChanges"
                  icon="img/abort.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.commitModel"
                  icon="img/commit.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.pushModel"
                  icon="img/push.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.popup.separator2"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.showInRepositoryView"
                  icon="img/plugin.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showInHistoryView"
                  icon="img/history_view.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showInBranchesView"
                  icon="img/branches_obj.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.popup.end"
                  visible="true">
            </separator>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="menu:org.eclipse.ui.main.menu?after=tools">
         <menu
               id="org.archicontribs.modelrepository.menu"
               label="%menu.label.0">
            <command
                  commandId="org.archicontribs.modelrepository.command.createRepoFromModel"
                  icon="img/createRepository.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.cloneModel"
                  icon="img/add_obj.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.deleteModel"
                  icon="img/delete.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.menu.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.refreshModel"
                  icon="img/pull.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.abortChanges"
                  icon="img/abort.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.commitModel"
                  icon="img/commit.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.pushModel"
                  icon="img/push.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.menu.separator2"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.showRepositoryView"
                  icon="img/plugin.png"
                  id="org.archicontribs.modelrepository.toolbaritem.showRepositoryView"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showHistoryView"
                  icon="img/history_view.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showBranchesView"
                  icon="img/branches_obj.png"
                  style="push">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            allPopups="false"
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=toolbar_views">
         <toolbar
               id="org.archicontribs.modelrepository.toolbar">
            <command
                  commandId="org.archicontribs.modelrepository.command.createRepoFromModel"
                  icon="img/createRepository.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.separator1"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.refreshModel"
                  icon="img/pull.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.abortChanges"
                  icon="img/abort.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.commitModel"
                  icon="img/commit.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.pushModel"
                  icon="img/push.png"
                  style="push">
            </command>
            <separator
                  name="org.archicontribs.modelrepository.separator2"
                  visible="true">
            </separator>
            <command
                  commandId="org.archicontribs.modelrepository.command.showRepositoryView"
                  icon="img/plugin.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showHistoryView"
                  icon="img/history_view.png"
                  style="push">
            </command>
            <command
                  commandId="org.archicontribs.modelrepository.command.showBranchesView"
                  icon="img/branches_obj.png"
                  style="push">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.archicontribs.modelrepository.views.repositories.ModelRepositoryView"
            icon="img/plugin.png"
            id="org.archicontribs.modelrepository.modelRepositoryView"
            name="%model_repository"
            restorable="true">
      </view>
      <view
            class="org.archicontribs.modelrepository.views.history.HistoryView"
            icon="img/history_view.png"
            id="org.archicontribs.modelrepository.historyView"
            name="%history_repository"
            restorable="true">
      </view>
      <view
            class="org.archicontribs.modelrepository.views.branches.BranchesView"
            icon="img/branches_obj.png"
            id="org.archicontribs.modelrepository.branchesView"
            name="%view.name"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               id="org.archicontribs.modelrepository.modelRepositoryView"
               minimized="false"
               relationship="stack"
               relative="com.archimatetool.editor.navigatorView">
         </view>
         <view
               id="org.archicontribs.modelrepository.historyView"
               minimized="false"
               relationship="stack"
               relative="com.archimatetool.editor.propertiesView">
         </view>
         <view
               id="org.archicontribs.modelrepository.branchesView"
               minimized="false"
               relationship="stack"
               relative="org.archicontribs.modelrepository.historyView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.startup">
      <startup
            class="org.archicontribs.modelrepository.Startup"></startup>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="org.archicontribs.modelrepository.preferences.ModelRepositoryPreferencePage"
            id="org.archicontribs.modelrepository.preferences.ModelRepositoryPreferencePage"
            name="%collaboration">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="org.archicontribs.modelrepository.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyContributor">
      <propertyContributor
            contributorId="org.archicontribs.modelrepository"
            labelProvider="org.archicontribs.modelrepository.propertysections.LabelProvider">
         <propertyCategory
               category="main.category"></propertyCategory>
      </propertyContributor>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertyTabs">
      <propertyTabs
            contributorId="org.archicontribs.modelrepository">
         <propertyTab
               category="main.category"
               id="info.tab"
               label="%infoTab">
         </propertyTab>
         <propertyTab
               afterTab="info.tab"
               category="main.category"
               id="user.tab"
               label="%userTab">
         </propertyTab>
         <propertyTab
               afterTab="user.tab"
               category="main.category"
               id="auth.tab"
               label="%authTab">
         </propertyTab>
      </propertyTabs>
   </extension>
   <extension
         point="org.eclipse.ui.views.properties.tabbed.propertySections">
      <propertySections
            contributorId="org.archicontribs.modelrepository">
         <propertySection
               class="org.archicontribs.modelrepository.propertysections.RepoInfoSection"
               filter="org.archicontribs.modelrepository.propertysections.RepoInfoSection$Filter"
               id="infoSection"
               tab="info.tab">
         </propertySection>
         <propertySection
               class="org.archicontribs.modelrepository.propertysections.UserDetailsSection"
               filter="org.archicontribs.modelrepository.propertysections.UserDetailsSection$Filter"
               id="userSection"
               tab="user.tab">
         </propertySection>
         <propertySection
               afterSection="userSection"
               class="org.archicontribs.modelrepository.propertysections.AuthSection"
               filter="org.archicontribs.modelrepository.propertysections.AuthSection$Filter"
               id="authSection"
               tab="auth.tab">
         </propertySection>
      </propertySections>
   </extension>

</plugin>
